{
    "name": "Plugins",
    "version": "1.0.0",
    "build": {
        "flags": [
            "-IAnalogDistance",
            "-IUltrasonicDistance",
            "-IRadiationCounter"
        ]
    }
}
